<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Todo List Application</title>


    <!-- Unicons CSS -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="input-field">
        <textarea placeholder="Enter your new todo"></textarea>
        <i class="uil uil-notes note-icon"></i>
      </div>

      <ul class="todoLists"></ul>

      <div class="pending-tasks">
        <span
          >You have <span class="pending-num"> no </span> tasks pending.</span
        >
        <button class="clear-button">Clear All</button>
      </div>
    </div>

    <!-- JavaScript -->
<script>
    //Getting all required elements
const inputField = document.querySelector(".input-field textarea"),
  todoLists = document.querySelector(".todoLists"),
  pendingNum = document.querySelector(".pending-num"),
  clearButton = document.querySelector(".clear-button");

//we will call this function while adding, deleting and checking-unchecking the task
function allTasks() {
  let tasks = document.querySelectorAll(".pending");

  //if tasks' length is 0 then pending num text content will be no, if not then pending num value will be task's length
 
  //pendingNum.textContent = tasks.length === 0 ? "no" : tasks.length;(short form of below if-else)

  if(tasks.length===0){
  pendingNum.textContent="no";
}
else{
  pendingNum.textContent=tasks.length;
}
  let allLists = document.querySelectorAll(".list");
  if (allLists.length > 0) {
    todoLists.style.marginTop = "20px";
    clearButton.style.pointerEvents = "auto";
    return;
  }
  todoLists.style.marginTop = "0px";
  clearButton.style.pointerEvents = "none";
}

//add task while we put value in text area and press enter
inputField.addEventListener("keyup", (e) => {
  let inputVal = inputField.value.trim(); //trim fuction removes space of front and back of the inputed value

  //if enter button is clicked and inputed value length is greated than 0.
  if (e.key === "Enter" && inputVal.length > 0) {   //When we compare e.key to a specific key, like "Enter", it allows us to check if that particular key was pressed during the event
    let liTag = ` <li class="list pending" onclick="handleStatus(this)">
          <input type="checkbox" />
          <span class="task">${inputVal}</span>
          <i class="uil uil-trash" onclick="deleteTask(this)"></i>
        </li>`;

    todoLists.insertAdjacentHTML("beforeend", liTag); //inserting li tag inside the todolist div,beforeend esliye use kar rhe kunki everytime we enter new task in list it goes just after previous one
    inputField.value = ""; //removing value from input field
    allTasks();
  }
});

//checking and unchecking the chekbox while we click on the task
function handleStatus(e) {
  const checkbox = e.querySelector("input"); //getting checkbox

  //checkbox.checked = checkbox.checked ? false : true;(short code of below mentioned if else)

  if(checkbox.checked){
    checkbox.checked=false;  // means box jo ki checked condition me hai use unchecked kr do 
  }
  else{
    checkbox.checked=true; // means check the checkbox
  }
  e.classList.toggle("pending");
  allTasks();
}

//deleting task while we click on the delete icon.
function deleteTask(e) {
  e.parentElement.remove(); //getting parent element and remove it
  allTasks();
}

//deleting all the tasks while we click on the clear button.
clearButton.addEventListener("click", () => {
  todoLists.innerHTML = "";
  allTasks();
});

</script>
 <style>
    /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #e3f2fd;
}


.container {
  position: relative;
  max-width: 480px;
 
  border-radius: 8px;
  padding: 25px;
  margin: 85px auto ;
  background-color: #fff;
 
}
.container .input-field {
  position: relative;
  height: 64px;
  width: 100%;
  
}
.input-field textarea {
  height: 100%;
  width: 100%;

  font-size: 18px;
  font-weight: 400;
  border-radius: 8px;
  padding: 18px 45px 18px 15px;
  border: 1px solid #ccc;
 
}
.input-field textarea:focus {
  border-color: #4070f4;
}
textarea::-webkit-scrollbar {
  display: none;
 

}
.input-field .note-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 24px;
  color: #707070;
}
.input-field textarea:focus ~ .note-icon {
  color: #4070f4;
}

.todoLists {

  max-height: 380px;
  overflow-y: auto;
  padding-right: 10px;
 
}
.todoLists .list {
 
  background-color: #f2f2f2;
 
  padding: 20px 15px;
  border-radius: 8px;
  margin-top: 10px;
  position: relative;
  cursor: pointer;
}

.todoLists .list .task {
  margin: 0 30px 0 15px;
  word-break: break-all;
}
.list input:checked ~ .task {
  text-decoration: line-through;
}
.todoLists .list i {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #707070;
  padding: 5px;
  opacity: 0.6;
  display: none;
}
.todoLists .list:hover i {
  display: inline-flex;
}
.todoLists .list i:hover {
  opacity: 1;
}
.container .pending-tasks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}
.pending-tasks span {
  color: #333;
  
}
.pending-tasks .clear-button {
  padding: 6px 12px;
 
  border: none;
  background: #4070f4;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;

}
.clear-button:hover {
  background-color: #0e4bf1;
}
@media screen and (max-width: 350px) {   /*this value of padding valid till this max-width not beyond that*/
  .container {
    padding: 25px 10px;
  }
}

 </style>
  </body>
</html>
